#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_HC_SR04
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_HC_SR04	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	distance	KEYWORD2
	averaging	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)